<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

 
  

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3e5fc;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 2px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #bced7c;
        }
    </style>
  <div class="button-container">
    <a href="Task1.html" class="button">Task 1</a>
    <a href="Task2.html" class="button">Task 2</a>
    <a href="Task3.html" class="button">Task 3</a>
    <a href="Task4.html" class="button">Task 4</a>
    <a href="Task5.html" class="button">Task 5</a>
    <a href="Task6.html" class="button">Task 6</a>
    <a href="Task7.html" class="button">Task 7</a>
    <a href="Task8.html" class="button">Task 8</a>
</div>
<h1><center>Task # 05 </center></h1>   

    <center>
        <br><br><br><br>
<table border="1px" style="width: 600px;" height="200px">
    <tr>
        <th>Level1</th>
        <th>Level2</th>
        <th>Level3</th>
        <th>Info</th>
        <th>Name</th>
    </tr>
<tr>
    <td rowspan="6">System</td>
    <td rowspan="4">System App</td>
    <td rowspan="3F">System Anv</td>
    <td>App Test</td>
    <td>foo</td>
</tr>
   <tr>
    <td>
        App Memory
    </td>
    <td>foo</td>
   </tr>

   <tr>
    <td>App Test</td>
    <td>bar</td>
   </tr>

   <tr>
<td>System Env2</td>
<td>App Test </td>
<td>bar</td>
   </tr>

<tr>
    <td rowspan="2">
        System Memory
    </td>
    <td rowspan="2"> Memory Test </td>
    <td>Memory Function </td>
    <td>App Test</td>
</tr>
<tr>
    <td>App Test</td>
    <td>Foo</td>
</tr>

</table>
</center>

</body>
</html>