<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a9d6ff;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 2px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #bced7c;
        }
    </style>
  <div class="button-container">
    <a href="Task1.html" class="button">Task 1</a>
    <a href="Task2.html" class="button">Task 2</a>
    <a href="Task3.html" class="button">Task 3</a>
    <a href="Task4.html" class="button">Task 4</a>
    <a href="Task5.html" class="button">Task 5</a>
    <a href="Task6.html" class="button">Task 6</a>
    <a href="Task7.html" class="button">Task 7</a>
    <a href="Task8.html" class="button">Task 8</a>
</div>

    <h1><center>Task # 08</center></h1>
    
    <center>
    <table border="1px" style="width: 600px;" height="250px">
       <tr>
        <th colspan="6">Athetics Day Time Table</th>
       </tr>

       <tr>
        <th>Area</th>
        <th>10am-11am</th>
        <th>11am-12pm</th>
        <th>12pm-1pm</th>
        <th>1pm-2pm</th>
        <th>2pm-3pm</th>
       </tr>
<tr>
    <th rowspan="2">Track</th>
    <td>400m</td>
    <td>200m</td>
    <th rowspan="3">Lunch</th>
    <td>800m</td>
    <td>100m</td>
</tr>

<tr>
    <td>Hurdles</td>
    <td>1500m</td>
    <td>Free</td>
    <td>80m</td>

</tr>
<tr>
    <th>Field</th>
    <td>Discus</td>
    <td>Javelin</td>
    <td>Shotput</td>
    <td>Hammer throw</td>
</tr>

    </table>

</center>
</body>
</html>