<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3e5fc;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 2px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #bced7c;
        }
    </style>
  <div class="button-container">
    <a href="Task1.html" class="button">Task 1</a>
    <a href="Task2.html" class="button">Task 2</a>
    <a href="Task3.html" class="button">Task 3</a>
    <a href="Task4.html" class="button">Task 4</a>
    <a href="Task5.html" class="button">Task 5</a>
    <a href="Task6.html" class="button">Task 6</a>
    <a href="Task7.html" class="button">Task 7</a>
    <a href="Task8.html" class="button">Task 8</a>
</div>


<h1><center>Task # 03 </center></h1>   

    
<center>
    <br><br><br><br>
<table  style="width: 700px;" height="250px" border="2px solid black" >
    <tr>
        <th colspan="2">Person</th>
        
        <th colspan="2">Department</th>
      
    </tr>

    <tr style="background-color: #59f1fd">
        <th>Name </th>
        <th rowspan="4" >Photo</th>
        <th style="background-color: #ffffa3">Name</th>
        <th rowspan="2" style="background-color: #ffffa3" >Image</th>
    </tr>

    <tr style="background-color: #59f1fd">
        <th>Surname</th>
      <th style="background-color: #ffffa3">Structure</th>
       
    </tr>

    <tr style="background-color: #59f1fd">
        <th>state</th>
        <th  style="background-color: #ffffa3">Floor</th>
        <th rowspan="2"  style="background-color: #ffffa3">Qr Code</th>
    </tr>

    <tr style="background-color: #59f1fd">
        <th>City</th>
        <th style="background-color: #ffffa3">Room</th>
        
    </tr>

    <tr>
        <th colspan="2">Email</th>
        <th colspan="3">Telnumber</th>
       
    </tr>


</table>

</center>
</body>
</html>