<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3e5fc;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 2px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #bced7c;
        }
    </style>
  <div class="button-container">
    <a href="Task1.html" class="button">Task 1</a>
    <a href="Task2.html" class="button">Task 2</a>
    <a href="Task3.html" class="button">Task 3</a>
    <a href="Task4.html" class="button">Task 4</a>
    <a href="Task5.html" class="button">Task 5</a>
    <a href="Task6.html" class="button">Task 6</a>
    <a href="Task7.html" class="button">Task 7</a>
    <a href="Task8.html" class="button">Task 8</a>
</div>


<h1><center>Task # 06 </center></h1>   

<center>
<br><br><br><br>
    <table width="50%"  border="5" >
        <tr>
            <td align="center" rowspan="3" >
                Day
            </td>
            <td align="center" colspan="3">
                Seminar
            </td>
        </tr>

        <tr>
            <td  align="center" colspan="2">Sehedule </td>
            <td align="center"  rowspan="2">Topic</td>
        </tr>

        <tr>
            <td align="center" >Begin </td>
            <td align="center" >End</td>
        </tr>


        <tr>
            <td align="center" rowspan="2">Monday</td>
            <td  align="center" rowspan="2" bgcolor="#ffffcd">8: am</td>
            <td align="center" rowspan="2" bgcolor="#cdceff">5: pm</td>
            <td align="center"> Introduction To XML</td>
            
        </tr>
        <td align="center" >Validity: DTD and Relax NG</td>
        <tr>
           
        </tr>
       

        <tr>
            <td  align="center" rowspan="3">Tuesday </td>
            <td align="center" bgcolor="#ffffcd" > 8: am</td>
            <td align="center"  bgcolor="#ffffcd"> 11:am </td>
            <td align="center" rowspan="1"> xpath</td>
        </tr>

        <tr>
            <td align="center" bgcolor="#ffffcd" >11:am</td>
            <td align="center"  bgcolor="#cdffcd">2:00 pm </td>
            <td  align="center" rowspan="2">XSL Trasnformation</td>
        </tr>

        <tr> <td align="center" bgcolor="#cdffcd"> 2:00pm</td>
            <td align="center" bgcolor="#cdceff" > 5:00pm </td>
           
        </tr>


        <tr>
            <td align="center" >wednesday </td>
            <td align="center" bgcolor="#ffffcd" > 8:am</td>
            <td align="center" bgcolor="#cdffcd" >12:00pm </td>
            <td align="center" > XSL Formating Objects</td>
        </tr>
    </center>
    </table>
</body>
</html>