<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b3e5fc;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            margin: 2px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #bced7c;
        }
    </style>
  <div class="button-container">
    <a href="Task1.html" class="button">Task 1</a>
    <a href="Task2.html" class="button">Task 2</a>
    <a href="Task3.html" class="button">Task 3</a>
    <a href="Task4.html" class="button">Task 4</a>
    <a href="Task5.html" class="button">Task 5</a>
    <a href="Task6.html" class="button">Task 6</a>
    <a href="Task7.html" class="button">Task 7</a>
    <a href="Task8.html" class="button">Task 8</a>
</div>


    <h1><center>Task # 07 </center></h1>   

    <center>
    <h3>Marksheet of 2077</h3>
<table bgcolor="#02fd6b" border="1px" style="width: 1000px;" height="300px">
    <tr>
        <th rowspan="4">S.NO</th>
        <th rowspan="4" >Name</th>
        <th colspan="6">Subject</th>
        <th rowspan="4">Total</th>
        
    </tr>


    <tr>
        <th colspan="2">Science</th>
        <th colspan="2">Social</th>
        <th colspan="2">Computer</th>
        
    </tr>


    <tr>
        <th colspan="6">Marks</th>
        
    </tr>

    <tr>
        <th>Internal</th>
        <th>Final</th>
        <th>Internal</th>
        <th>Final</th>
        <th>Internal</th>
        <th>Final</th>
       
    </tr>

    <tr>
        <td>1</td>
        <td>Zahid</td>
        <td>10</td>
        <td>12</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>50</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Abdull Jabbar</td>
        <td>10</td>
        <td>12</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>50</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Asif Mehmood</td>
        <td>10</td>
        <td>12</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>50</td>
    </tr>

    <tr>
        <td>4</td>
        <td>Shafaqat ALi</td>
        <td>10</td>
        <td>12</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>50</td>
    </tr>

    <tr>
        <td>5</td>
        <td>Saddam Hussain</td>
        <td>10</td>
        <td>12</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>43</td>
        <td>50</td>
    </tr>

    <tr>
      <th colspan="9"><center>Total</center></th>
        
    </tr>
</table>
<h4>Coded By:(MR: Mack)</h4>
</center>


</body>
</html>